<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jesusvlo/RawPrint.NetStd</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2019 Frogmore Computer Services Ltd</Copyright>
    <Description>.Net Standard library to send file or binary stream directly to a Windows printer bypassing the printer driver.</Description>
    <Authors>Frogmore Computer Services Ltd y Jesus Villa</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
